<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo page</title>
        <style>
            body {
                font-family: arial,sans-serif;
            }
            .messages-wrapper {
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                text-align: center;
                font-size: 14px;
            }
            #messages p {
                border: 1px solid #f0c36d;
                background-color: #f9edbe;
                padding: 6px 10px;
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="messages-wrapper">
            <div id="messages"></div>
        </div>

        <script src="../dist/app.bundle.js"></script>
    </body>
</html>
